# BakeTRy

./: BakeTRy.csproj  BakeTRy.sln  Program.cs  README.md  appsettings.json  connectionstring.txt  libman.json
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PastryController.cs  ShoppingCartController.cs
Controllers/Api/: SearchController.cs
Migrations/: 20230220125513_Migration000001.Designer.cs  20230220125513_Migration000001.cs  20230221074943_AddedShoppingCartItem.Designer.cs  20230221074943_AddedShoppingCartItem.cs  20230221123142_OrderFeatureAdded.Designer.cs  20230221123142_OrderFeatureAdded.cs  20230222095203_InsertingIdentityTables.Designer.cs  20230222095203_InsertingIdentityTables.cs  BaketryDBContextModelSnapshot.cs
Models/: BaketryDBContext.cs  Category.cs  CategoryRepository.cs  DBSeedData.cs  ICategoryRepository.cs  IOrderRepository.cs  IPastryRepository.cs  IShoppingCart.cs  MockCategoryRepository.cs  MockPastryRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pastry.cs  PastryRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.BakeTRy20230222134727 - Web Deploy.json  serviceDependencies.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: HomeViewModel.cs  PastryListViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
_TempProjectFiles/: BakeTRy_ProjectInfo.txt
(+25 files in other folders)
