<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_TempProjectFiles\**" />
    <Content Remove="_TempProjectFiles\**" />
    <EmbeddedResource Remove="_TempProjectFiles\**" />
    <None Remove="_TempProjectFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="connectionstring.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Visual\ScreenShots\" />
  </ItemGroup>

</Project>
